<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Nettshop</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="top">
        <div>
            <h2>Faltkind</h2>
            <img src="bilder/falktind.jpg" width="300px" height="300px">
        </div>
        <div>
            <h2>Daymaker Snowboardpakke</h2>
            <img src="bilder/board.jpeg" width="300px" height="300px">
        </div>
        <div>
            <h2>Fimbulvetr Tanker truger</h2>
            <img src="bilder/plu.jpg" "300px" height="300px">
        </div>
        <div>
            <h2>Horgi teleskop</h2>
            <img src="bilder/staver.jpeg" "300px" height="300px">
        </div>
    </div>
    <div id="bottom">
        <div>
            <h2>Redline Carbon Skate Cold Skøyteski</h2>
            <img src="bilder/mads.jpeg" width="300px" height="300px">
        </div>
        <div>
            <h2>Pischa Skijakke Dame</h2>
            <img src="bilder/jack.jpeg" width="300px" height="300px">
        </div>
        <div>
            <h2>K2 Wayback</h2>
            <img src="bilder/k2.jpeg" "300px" height="300px">
        </div>
        <div>
        </div>
        <h2>Tour 88 Skipakke </h2>
        <img src="bilder/dyna.jpeg" width="250px" height="250px">
    </div>
</body>

</html>